{
  "name": "{{ site.Title }}",
  "short_name": "{{ site.Params.shortName | default site.Title }}",
  "description": "{{ site.Params.description | default site.Title }}",
  "lang": "{{ site.Language.LanguageCode }}",
  "start_url": "/",
  "display": "standalone",
  "orientation": "{{ site.Params.orientation | default "any" }}",
  "background_color": "{{ site.Params.backgroundColor | default "#ffffff" }}",
  "theme_color": "{{ site.Params.themeColor | default "#000000" }}"
}
